KeepassReader/KeePassW10/Views/EntryCollectionTreeViewPage.xaml

<Page
    x:Class="KeePassW10.Views.EntryCollectionTreeViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePassW10.Views"
    xmlns:vm="using:KeePassW10.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource DatabaseViewModel}"
    mc:Ignorable="d">

    <Page.Resources>

        <x:Double x:Key="TreePaneWidthExpanded">210.0</x:Double>
        <x:Double x:Key="TreePaneWidthReduced">120.0</x:Double>

        <!-- List of password entries -->
        <CollectionViewSource x:Name="EntriesCollection" 
                              Source="{Binding FilteredGroupedEntries}"
                              IsSourceGrouped="True"
                              ItemsPath="FilteredEntries"/>

    </Page.Resources>


    <!-- The idea is to have a split view with the tree view in the left pane, and the list of entries for the selected group on the right.
    The pane dismiss itself when selected to allow the list to appear bigger -->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          >

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="TreeViewColumn" Width="0.0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <AutoSuggestBox Grid.Row="0" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        x:Name="EntryCollection_SearchBox"
                        x:Uid="EntryCollection_SearchBox"
                        PlaceholderText="_Search"
                        TextChanged="AutoSuggestBox_TextChanged"
                        Margin="10,1,10,1"
                        >
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>


       
    <!-- Left pane: tree view -->
        <Grid Margin="0,40,0,0" Grid.Column="0" Padding="5,0,0,0">
            
            <!-- Tree view of all the groups -->
            <ListView 
            SelectionMode="Single"
            ItemsSource="{Binding HierarchicalGroups}" 
            SelectedItem="{Binding Path=CurrentGroup, Mode=TwoWay}"
            >

                <!-- TODO add a button in front of each group that ha subgroups
            to handle collapse/expansion. Use the hierarhical level
            as a filter for the group list -->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                       Visibility="{Binding Path=FilteredEntriesEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}"
                                       />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="Gray" FontStyle="Italic"
                                       Visibility="{Binding Path=FilteredEntriesEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,2,0,2" />
                        <Setter Property="Padding" Value="6,2,0,2" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Border BorderThickness="1" 
                    Width="1"
                    BorderBrush="{ThemeResource ButtonBorderThemeBrush}"
                    HorizontalAlignment="Right" VerticalAlignment="Stretch"/>

            <Button x:Name="HideShowSplitPaneButton" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Click="SplitPane_Button_Click"
                    Margin="0,2,2,0"
                    >
                <Grid>
                    <FontIcon x:Name="ExpandIcon" Glyph="&#xE126;" Visibility="Collapsed"/>
                    <FontIcon x:Name="ReduceIcon" Glyph="&#xE127;" />
                </Grid>
            </Button>
        </Grid>

        <!-- Right view is the list of entries for the selected group in the pane view -->
        <ListView 
            Margin="0,40,0,0" Grid.Column="1"
            ItemsSource="{Binding CurrentGroup.FilteredEntries}"
            Padding="0"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                            Background="{ThemeResource CollectionListBackgroundBrush}"
                            Padding="0"
                            RightTapped="EntryList_RightTapped"
                            >
                        <Button.Content>
                            <Grid HorizontalAlignment="Left" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Icon}" 
                                        Width="20" Height="20"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center"
                                            Margin="2,5,2,5"/>

                                <TextBlock x:Name="EntryName" Grid.Row="0" Grid.Column="1" Text="{Binding Title}" 
                                                Margin="5,0,10,0"
                                           MaxLines="2"
                                                TextTrimming="CharacterEllipsis" TextWrapping="Wrap"
                                                TextAlignment="Left"/>
                                <TextBlock x:Name="EntryUserName" Grid.Row="1" Grid.Column="1" Text="{Binding Username}" 
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"
                                                Foreground="Gray"
                                                Margin="5,0,10,0"
                                                TextAlignment="Left"/>
                            </Grid>
                        </Button.Content>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="EntryCollection_CopyUsername_MenuItem" Text="_Copy username" Command="{Binding CopyUsernameCommand}"/>
                                <MenuFlyoutItem x:Uid="EntryCollection_CopyPassword_MenuItem" Text="_Copy password" Command="{Binding CopyPasswordCommand}"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem x:Uid="EntryCollection_ShowDetails_MenuItem" Text="_Show details" Click="MenuFlyoutItem_ShowDetails_Click"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0,2,0,2" />
                    <Setter Property="Padding" Value="4,2,0,2" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>
