KeepassReader/KeePassW10/Views/PasswordDialog.xaml

<ContentDialog
    x:Name="PasswordDlg"
    x:Class="KeePassW10.Views.PasswordDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePassW10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="{Binding Path=SelectedTheme, Source={StaticResource SettingsViewModel}}"
    HorizontalAlignment="Stretch"
    x:Uid="PasswordDialogControl"
    Title="_Enter Master key"
    PrimaryButtonText="_Ok"
    SecondaryButtonText="_Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel Orientation="Vertical" >
        <TextBlock x:Name="DatabaseNameTextBlock" 
                   Text="_databasename" TextTrimming="None" 
                   TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}"
                   Margin="10,0,0,0"
                   />
        
        <!-- Master password section -->
        <CheckBox x:Uid="PasswordDialog_MasterPassword_CheckBox" Content="_Master Password" HorizontalAlignment="Stretch" Margin="-15,5,10,0"
                  IsChecked="{Binding Path=UsePassword, Mode=TwoWay}"
                  />
        <PasswordBox x:Name="PasswordField" TabIndex="0"
                     Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="12,2,10,0" 
                     PasswordRevealMode="Hidden" KeyDown="PasswordField_KeyDown"/>
        <CheckBox x:Uid="PasswordDialog_ShowPassword_Checkbox" Content="_Show password" Margin="12,0,10,5" Checked="CheckBox_ShowPassword_Checked" Unchecked="CheckBox_ShowPassword_Unchecked"/>

        <!-- Keyfile section -->
        <CheckBox x:Uid="PasswordDialog_KeyFile_CheckBox" Content="_Key File" HorizontalAlignment="Stretch" Margin="-15,0,10,0"
                  IsChecked="{Binding Path=UseKeyFile, Mode=TwoWay}"
                  />
        <TextBlock x:Name="KeyFilePath" Text="{Binding KeyFilePath}"  Margin="12,-3,0,3" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                   Visibility="{Binding Path=KeyFilePathVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                   />
        <Button x:Uid="PasswordDialog_SelectKeyFile_Button" Content="_Select a key file" Margin="12,2,10,0" Click="KeyFile_Button_Click"/>

    </StackPanel>
   
</ContentDialog>
