KeepassReader/KeePassW10/Views/RootPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="KeePassW10.Views.RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KeePassW10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource DatabaseViewModel}"
    mc:Ignorable="d">
    <Page.Resources>


        <Style x:Key="DrawerMenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          RequestedTheme="{Binding Path=SelectedTheme, Source={StaticResource SettingsViewModel}}"
          >

        <SplitView x:Name="RootSplitView"
                   DisplayMode="Overlay"
                   OpenPaneLength="280"
                   IsPaneOpen="False"
                   Margin="0,40,0,0"
                   >

            <!-- Left pane, used for menu-->
            <SplitView.Pane>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="1"
                              x:Name="MenuListView"
                              SelectionMode="None"
                              ItemsSource="{Binding ElementName=pageRoot, Path=MenuItems}"
                              >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource DrawerMenuButtonStyle}" 
                                        Command="{Binding ItemSelectedCommand}"
                                        >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="28" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon x:Name="Glyph" FontSize="16" Glyph="{Binding SymbolAsChar}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                          />
                                        <TextBlock x:Name="Text" Grid.Column="1" 
                                                   Margin="8,0,0,0"
                                                   Text="{Binding Label}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>
            </SplitView.Pane>

            <!--  All navigation takes place in this frame-->
            <Frame x:Name="ContentFrame" 
               RequestedTheme="{Binding Path=SelectedTheme, Source={StaticResource SettingsViewModel}}"/>


        </SplitView>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- The drawer menu button and title  -->
            <Button x:Name="OverlayHamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="50" Height="40" Background="Transparent" Click="DrawerMenuButton_Click"
                />

            <TextBlock Grid.Column="1" Margin="0,0,10,0" 
                       x:Name="PageTitle"
                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                       Text="_KeepassReader" Style="{StaticResource  SubtitleTextBlockStyle}" VerticalAlignment="Center"/>

            <Button x:Name="LockDatabaseButton" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE8D7;"
                    FontSize="20"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="50" Height="40" Background="Transparent" Click="LockDatabaseButton_Click"
                    Visibility="{Binding Path=DatabaseOpened, Converter={StaticResource BooleanToVisibilityConverter}}"
                />
        </Grid>

        <!-- Clipboard clear notification -->
        <Border RequestedTheme="{Binding Path=SelectedTheme, Source={StaticResource SettingsViewModel}}" 
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                Visibility="{Binding Path=ClipboardClearNotificationDisplayed, 
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            Source={StaticResource ClipboardViewModel}}"
                >
            <Border.Resources>
                <Storyboard x:Name="fadeOutAnimation">
                    <FadeOutThemeAnimation TargetName="myRectangle" />
                </Storyboard>
            </Border.Resources>

            <TextBlock Text="{Binding Path=ClipboardMessageText, Source={StaticResource ClipboardViewModel}}"
                       Margin="10"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" />
        </Border>

    </Grid>
</Page>
